---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 13/09/14 11:36
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemStack.getUnlocalizedName(ItemStack.java:451)
	at com.richunderscore27.mites.item.ItemWorldMite.onItemUse(ItemWorldMite.java:42)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getUnlocalizedName(ItemStack.java:451)
	at com.richunderscore27.mites.item.ItemWorldMite.onItemUse(ItemWorldMite.java:42)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/213, l='MpServer', x=263.02, y=65.62, z=-199.66]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,240), Chunk: (at 12,4,0 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 55934 game time, 2830 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntitySkeleton['Skeleton'/4400, l='MpServer', x=206.50, y=32.00, z=-226.50], EntityEnderman['Enderman'/4082, l='MpServer', x=220.75, y=52.00, z=-276.31], EntityZombie['Zombie'/4087, l='MpServer', x=286.50, y=11.00, z=-270.50], EntityZombie['Zombie'/8522, l='MpServer', x=237.50, y=30.00, z=-256.50], EntityCreeper['Creeper'/8523, l='MpServer', x=191.50, y=26.00, z=-216.50], EntitySkeleton['Skeleton'/6008, l='MpServer', x=229.22, y=19.00, z=-179.69], EntityZombie['Zombie'/6539, l='MpServer', x=299.50, y=11.00, z=-145.50], EntityZombie['Zombie'/2958, l='MpServer', x=307.50, y=19.00, z=-137.50], EntityZombie['Zombie'/6537, l='MpServer', x=300.50, y=11.00, z=-143.50], EntitySkeleton['Skeleton'/2956, l='MpServer', x=307.50, y=19.00, z=-139.50], EntitySkeleton['Skeleton'/6542, l='MpServer', x=266.50, y=15.00, z=-266.50], EntitySkeleton['Skeleton'/6007, l='MpServer', x=222.50, y=19.00, z=-180.50], EntitySkeleton['Skeleton'/6555, l='MpServer', x=341.50, y=38.00, z=-179.50], EntityItem['item.item.rottenFlesh'/3781, l='MpServer', x=276.47, y=63.13, z=-195.00], EntityCreeper['Creeper'/2971, l='MpServer', x=236.59, y=65.00, z=-134.94], EntityZombie['Zombie'/296, l='MpServer', x=237.75, y=39.88, z=-193.47], EntityCreeper['Creeper'/6546, l='MpServer', x=183.50, y=52.00, z=-255.50], EntityBat['Bat'/3576, l='MpServer', x=254.50, y=54.10, z=-174.25], EntitySkeleton['Skeleton'/2962, l='MpServer', x=269.44, y=47.00, z=-213.09], EntitySkeleton['Skeleton'/2961, l='MpServer', x=250.47, y=49.00, z=-209.09], EntityZombie['Zombie'/6395, l='MpServer', x=218.50, y=27.00, z=-255.50], EntityZombie['Zombie'/7119, l='MpServer', x=303.50, y=18.00, z=-147.50], EntityBat['Bat'/4203, l='MpServer', x=310.75, y=43.10, z=-165.25], EntityBat['Bat'/8452, l='MpServer', x=332.50, y=39.26, z=-190.06], EntityCreeper['Creeper'/7820, l='MpServer', x=236.50, y=16.00, z=-264.50], EntityCreeper['Creeper'/6357, l='MpServer', x=245.50, y=51.00, z=-273.50], EntityMinecartChest['entity.MinecartChest.name'/586, l='MpServer', x=197.50, y=31.50, z=-264.50], EntitySkeleton['Skeleton'/7139, l='MpServer', x=230.50, y=31.00, z=-266.50], EntityZombie['Zombie'/6358, l='MpServer', x=244.50, y=51.00, z=-273.50], EntityBat['Bat'/8483, l='MpServer', x=338.67, y=52.00, z=-206.25], EntitySkeleton['Skeleton'/7852, l='MpServer', x=306.50, y=28.00, z=-201.50], EntitySkeleton['Skeleton'/7851, l='MpServer', x=304.50, y=28.00, z=-199.50], EntityZombie['Zombie'/8391, l='MpServer', x=306.50, y=26.00, z=-173.50], EntityCreeper['Creeper'/3942, l='MpServer', x=195.50, y=20.00, z=-195.50], EntityCreeper['Creeper'/3943, l='MpServer', x=190.28, y=20.00, z=-197.06], EntityCreeper['Creeper'/6452, l='MpServer', x=337.50, y=37.00, z=-192.50], EntitySkeleton['Skeleton'/6453, l='MpServer', x=272.50, y=46.00, z=-213.50], EntityCreeper['Creeper'/4232, l='MpServer', x=211.50, y=51.00, z=-260.50], EntitySkeleton['Skeleton'/440, l='MpServer', x=237.09, y=64.00, z=-189.59], EntityCreeper['Creeper'/4233, l='MpServer', x=212.50, y=51.00, z=-261.50], EntityBat['Bat'/7800, l='MpServer', x=188.66, y=33.82, z=-280.48], EntityCreeper['Creeper'/438, l='MpServer', x=249.03, y=40.00, z=-193.47], EntityCreeper['Creeper'/439, l='MpServer', x=252.22, y=51.00, z=-202.53], EntityZombie['Zombie'/8440, l='MpServer', x=237.32, y=29.00, z=-259.71], EntityZombie['Zombie'/8441, l='MpServer', x=235.50, y=29.00, z=-259.50], EntityZombie['Zombie'/8442, l='MpServer', x=238.24, y=29.00, z=-260.64], EntitySpider['Spider'/8443, l='MpServer', x=237.50, y=29.00, z=-258.03], EntitySkeleton['Skeleton'/7233, l='MpServer', x=308.50, y=21.00, z=-206.50], EntitySkeleton['Skeleton'/7232, l='MpServer', x=305.50, y=21.00, z=-205.50], EntitySkeleton['Skeleton'/7235, l='MpServer', x=227.50, y=24.00, z=-246.50], EntityBat['Bat'/423, l='MpServer', x=220.69, y=18.10, z=-190.00], EntitySkeleton['Skeleton'/7234, l='MpServer', x=308.50, y=21.00, z=-204.50], EntityZombie['Zombie'/476, l='MpServer', x=269.59, y=47.00, z=-210.00], EntitySpider['Spider'/7230, l='MpServer', x=310.34, y=21.00, z=-205.88], EntitySheep['Sheep'/474, l='MpServer', x=226.16, y=64.00, z=-212.22], EntitySkeleton['Skeleton'/7231, l='MpServer', x=306.50, y=21.00, z=-205.50], EntityBat['Bat'/3881, l='MpServer', x=315.53, y=32.10, z=-170.31], EntitySheep['Sheep'/475, l='MpServer', x=224.47, y=64.00, z=-215.09], EntitySheep['Sheep'/472, l='MpServer', x=227.63, y=63.00, z=-214.63], EntitySkeleton['Skeleton'/3631, l='MpServer', x=288.50, y=13.00, z=-273.50], EntitySkeleton['Skeleton'/4348, l='MpServer', x=189.50, y=21.00, z=-204.50], EntityCreeper['Creeper'/6524, l='MpServer', x=217.50, y=19.00, z=-230.50], EntityCreeper['Creeper'/6525, l='MpServer', x=217.50, y=19.00, z=-228.50], EntityClientPlayerMP['ForgeDevName'/213, l='MpServer', x=263.02, y=65.62, z=-199.66], EntityZombie['Zombie'/451, l='MpServer', x=248.53, y=56.00, z=-182.59], EntitySkeleton['Skeleton'/448, l='MpServer', x=239.34, y=39.00, z=-194.50], EntitySpider['Spider'/3368, l='MpServer', x=305.88, y=36.00, z=-274.63], EntitySquid['Squid'/510, l='MpServer', x=322.59, y=47.94, z=-149.81], EntityCreeper['Creeper'/3608, l='MpServer', x=183.50, y=29.00, z=-263.50], EntityCreeper['Creeper'/3848, l='MpServer', x=310.50, y=28.00, z=-192.50], EntityZombie['Zombie'/3374, l='MpServer', x=272.34, y=55.00, z=-273.66], EntityWitch['Witch'/233, l='MpServer', x=224.78, y=62.27, z=-167.72], EntityBat['Bat'/7199, l='MpServer', x=323.28, y=23.00, z=-198.75], EntitySkeleton['Skeleton'/3849, l='MpServer', x=290.50, y=12.00, z=-127.50], EntityChicken['Chicken'/500, l='MpServer', x=235.53, y=64.05, z=-191.09], EntityItem['item.item.egg'/496, l='MpServer', x=214.06, y=50.13, z=-209.66], EntitySheep['Sheep'/499, l='MpServer', x=228.94, y=63.00, z=-214.09], EntityChicken['Chicken'/493, l='MpServer', x=220.38, y=63.00, z=-213.59], EntityChicken['Chicken'/492, l='MpServer', x=220.50, y=63.00, z=-210.50], EntityItem['item.item.egg'/495, l='MpServer', x=220.03, y=63.13, z=-212.31], EntityItem['item.item.egg'/494, l='MpServer', x=218.44, y=60.13, z=-214.59], EntityChicken['Chicken'/491, l='MpServer', x=220.50, y=63.00, z=-209.50], EntityItem['item.item.egg'/490, l='MpServer', x=212.47, y=42.13, z=-210.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 784632880 bytes (748 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mites{1.7.10-1.0} [Mites] (Mites) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.24.35, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)